<?php
$idModule = 'sotbit.regions';
$MESS[$idModule . "_EXPORT_ADM_IMP_SITE"] = "Сайт";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_DATA_FILE"] = "Файл с данными не загружен и не выбран. Загрузка невозможна.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_DATA_FILE_SIMPLE"] = "Файл с данными не выбран. Загрузка невозможна.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_IBLOCK"] = "Сайт не выбран. Загрузка невозможна.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_FILE_FORMAT"] = "Укажите формат файла данных и его свойства.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_DELIMITER"] = "Укажите символ-разделитель полей.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_METKI"] = "Укажите метки разделителя для определения границ полей.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_DATA"] = "Файл данных не содержит данных. Загрузка невозможна.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NO_FIELDS"] = "Укажите соответствия для полей.";
$MESS[$idModule . "_EXPORT_ADM_IMP_NOMAME"] = "<Пустое название>";
$MESS[$idModule . "_EXPORT_ADM_IMP_LINE_NO"] = "Строка";
$MESS[$idModule . "_EXPORT_ADM_IMP_NOIDNAME"] = "Невозможно идентифицировать элемент: название и уникальный код не установлены.";
$MESS[$idModule . "_EXPORT_ADM_IMP_ERROR_LOADING"] = "Ошибка загрузки элемента:";
$MESS[$idModule . "_EXPORT_ADM_IMP_TOTAL_ERRS"] = "Итого записей с ошибками:";
$MESS[$idModule . "_EXPORT_ADM_IMP_TOTAL_COR1"] = "Загружено корректно";
$MESS[$idModule . "_EXPORT_ADM_IMP_TOTAL_COR2"] = "записей.";
$MESS[$idModule . "_EXPORT_ADM_IMP_PAGE_TITLE"] = "Загрузка регионов сайта: шаг ";
$MESS[$idModule . "_EXPORT_ADM_IMP_NEXT_STEP"] = "Далее";
$MESS[$idModule . "_EXPORT_ADM_IMP_DATA_FILE"] = "Файл данных:";
$MESS[$idModule . "_EXPORT_ADM_IMP_INFOBLOCK"] = "Сайт:";
$MESS[$idModule . "_EXPORT_ADM_IMP_RAZDELITEL"] = "с разделителями - поля разделяются специальным символом";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIXED"] = "фиксированная ширина полей";
$MESS[$idModule . "_EXPORT_ADM_IMP_RAZDEL1"] = "С разделителями";
$MESS[$idModule . "_EXPORT_ADM_IMP_RAZDEL_TYPE"] = "Разделитель полей";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB"] = "табуляция";
$MESS[$idModule . "_EXPORT_ADM_IMP_TZP"] = "точка с запятой";
$MESS[$idModule . "_EXPORT_ADM_IMP_ZPT"] = "запятая";
$MESS[$idModule . "_EXPORT_ADM_IMP_SPS"] = "пробел";
$MESS[$idModule . "_EXPORT_ADM_IMP_OTR"] = "другой";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIRST_NAMES"] = "Первая строка содержит имена полей";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIX1"] = "Фиксированная ширина полей";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIX_MET"] = "Метки разделителя";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIX_MET_DESCR"] = "Укажите в столбик номера колонок, которые разделяют поля";
$MESS[$idModule . "_EXPORT_ADM_IMP_DATA_SAMPLES"] = "Образцы данных";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIELDS_SOOT"] = "Задайте соответствие полей в файле полям в базе";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_NAME"] = "Название";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_ACTIV"] = "Активность";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_ACTIVFROM"] = "Активность с";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_ACTIVTO"] = "Активность до";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_CATIMG"] = "Картинка для списка";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_CATDESCR"] = "Описание для списка";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_DETIMG"] = "Картинка";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_DETDESCR"] = "Описание";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_UNIXML"] = "Уникальный идентификатор";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_PROPS"] = "Свойство";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_GROUP_LEV"] = "Группа уровня";
$MESS[$idModule . "_EXPORT_ADM_IMP_FIELD"] = "Поле";
$MESS[$idModule . "_EXPORT_ADM_IMP_ADDIT_SETTINGS"] = "Дополнительные настройки";
$MESS[$idModule . "_EXPORT_ADM_IMP_IMG_PATH"] = "Путь к картинкам";
$MESS[$idModule . "_EXPORT_ADM_IMP_IMG_PATH_DESCR"] = "Полный путь будет формироваться от корня сайта как \"&lt;путь к картинкам&gt;/&lt;имя файла&gt;\"";
$MESS[$idModule . "_EXPORT_ADM_IMP_OUTFILE"] = "Товары, которых не было в файле";
$MESS[$idModule . "_EXPORT_ADM_IMP_OF_DEACT"] = "деактивировать";
$MESS[$idModule . "_EXPORT_ADM_IMP_OF_DEL"] = "удалить";
$MESS[$idModule . "_EXPORT_ADM_IMP_OF_KEEP"] = "не трогать";
$MESS[$idModule . "_EXPORT_ADM_IMP_SUCCESS"] = "Загрузка завершена";
$MESS[$idModule . "_EXPORT_ADM_IMP_SU_ALL"] = "Всего обработано строк:";
$MESS[$idModule . "_EXPORT_ADM_IMP_SU_CORR"] = "Создано строк:";
$MESS[$idModule . "_EXPORT_ADM_IMP_SU_ER"] = "Обновлено строк:";
$MESS[$idModule . "_EXPORT_ADM_IMP_BACK"] = "Назад";
$MESS[$idModule . "_EXPORT_ADM_IMP_NEXT_STEP_F"] = "Загрузить данные";
$MESS[$idModule . "_EXPORT_ADM_IMP_SU_KILLED"] = "Удалено устаревших элементов:";
$MESS[$idModule . "_EXPORT_ADM_IMP_SU_HIDED"] = "Деактивировано устаревших элементов:";
$MESS[$idModule . "_EXPORT_ADM_IMP_AUTO_REFRESH"] = "Если страница не обновляется автоматически, нажмите на ссылку";
$MESS[$idModule . "_EXPORT_ADM_IMP_AUTO_REFRESH_STEP"] = "Следующий шаг";
$MESS[$idModule . "_EXPORT_ADM_IMP_INACTIVE_PRODS"] = "Неактивные элементы / группы, которые есть в файле";
$MESS[$idModule . "_EXPORT_ADM_IMP_KEEP_AS_IS"] = "оставить как есть";
$MESS[$idModule . "_EXPORT_ADM_IMP_ACTIVATE_PROD"] = "активировать";
$MESS[$idModule . "_EXPORT_ADM_IMP_AUTO_STEP_TIME"] = "Время выполнения шага";
$MESS[$idModule . "_EXPORT_ADM_IMP_AUTO_STEP_TIME_NOTE"] = "0 - загрузить все сразу<br> положительное значение - число секунд на выполнение одного шага";
$MESS[$idModule . "_EXPORT_ADM_IMP_AUTO_REFRESH_CONTINUE"] = "Продолжение пошаговой загрузки...";
$MESS[$idModule . "_EXPORT_ADM_IMP_NOT_CSV"] = "Загружаемый файл на является CSV файлом";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB1"] = "Файл данных";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB1_ALT"] = "Выбор файла данных и сайта для импорта";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB2"] = "Формат";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB2_ALT"] = "Выбор формата файла данных";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB3"] = "Поля";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB3_ALT"] = "Установка соответствия полей в файле данных и полей в базе";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB4"] = "Результат";
$MESS[$idModule . "_EXPORT_ADM_IMP_TAB4_ALT"] = "Результат импорта";
$MESS[$idModule . "_EXPORT_ADM_IMP_OPEN"] = "Открыть";
$MESS[$idModule . "_EXPORT_ADM_IMP_2_1_STEP"] = "Вернуться на первый шаг";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_SORT"] = "Индекс сортировки";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_CATDESCRTYPE"] = "Тип описания для списка";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_DETDESCRTYPE"] = "Тип описания";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_CODE"] = "Мнемонический код";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_TAGS"] = "Теги";
$MESS[$idModule . "_EXPORT_ADM_IMP_FI_ID"] = "Первичный ключ";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_NAME"] = "Название группы";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_UNIXML"] = "Уникальный идентификатор";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_ACTIV"] = "Активность";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_SORT"] = "Индекс сортировки";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_DESCR"] = "Описание";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_DESCRTYPE"] = "Тип описания";
$MESS[$idModule . "_EXPORT_ADM_IMP_FG_CODE"] = "Мнемонический код";
$MESS[$idModule . "_EXPORT_ADM_IMP_IMG_RESIZE"] = "Использовать настройки сайта для обработки изображений";
$MESS[$idModule . "_EXPORT_ADM_IMP_PROP_PATH"] = "Путь к файлам для свойств типа файл";
$MESS[$idModule . "_EXPORT_ADM_IMP_PROP_PATH_DESCR"] = "Полный путь будет формироваться от корня сайта как \"&lt;путь к файлам свойств&gt;/&lt;имя файла&gt;\"";

$MESS[$idModule . "_EXPORT_UPDATE_REGIONS"] = "Выберите поле для обновления полей (обязательное)";
$MESS[$idModule . "_EXPORT_UPDATE_REGIONS_ABOUT"] = "обновление регионов по данному полю";

$MESS [$idModule . '_EXPORT_ADM_EXP_IMP_DELIMITER'] = "Разделитель множественных полей";

$MESS [$idModule . '_EXPORT_ADM_EXP_IMP_DELIM_TZP'] = "точка с запятой";
$MESS [$idModule . '_EXPORT_ADM_EXP_IMP_DELIM_ZPT'] = "запятая";
$MESS [$idModule . '_EXPORT_ADM_EXP_IMP_DELIM_TAB'] = "табуляция";
$MESS [$idModule . '_EXPORT_ADM_EXP_IMP_DELIM_SPS'] = "пробел";
$MESS [$idModule . '_EXPORT_ADM_EXP_IMP_DELIM_OTR'] = "другой";