<?
$aMenuLinks = Array(
	Array(
		"Интернет", 
		"/services/dlya_doma_i_dachi/podklyuchenie_interneta/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Телевидение", 
		"/services/dlya_doma_i_dachi/televidenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеонаблюдение", 
		"/services/dlya_doma_i_dachi/videonablyudenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Усиление связи", 
		"/services/dlya_doma_i_dachi/usilenie_svyazi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>