<?
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
	die();

//==============================================================================
//                             component.php mess
//==============================================================================
$MESS['API_REVIEWS_FORM_FIELD_ORDER_ID_ERROR'] = 'Заказ не найден';



//==============================================================================
//                            template.php mess
//==============================================================================
$MESS['API_REVIEWS_FORM_UPLOAD_DROP_TEXT'] = 'Перетащите сюда файлы из проводника или нажмите для выбора';
