<?
$aMenuLinks = Array(
	Array(
		"Покупки", 
		"/help/buys/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос - ответ",
		"/help/faq/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/help/brands/",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Возможности",
        "/help/features/",
        Array(),
        Array(),
        ""
    )
);
?>