<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Тарифы сотовых операторов");
?><?$APPLICATION->IncludeComponent(
	"intec.universe:main.rates", 
	"template.2", 
	array(
		"BUTTON_SHOW" => "Y",
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"COLUMNS" => "4",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"COUNTER_SHOW" => "N",
		"DESCRIPTION_POSITION" => "center",
		"DESCRIPTION_SHOW" => "Y",
		"DESCRIPTION_TEXT" => "Мы предлагаем широкий выбор тарифов от различных операторов",
		"ELEMENTS_COUNT" => "",
		"HEADER_POSITION" => "center",
		"HEADER_SHOW" => "Y",
		"HEADER_TEXT" => "Тарифы в регионе: г. #SOTBIT_REGIONS_NAME# и область",
		"IBLOCK_ID" => "7",
		"IBLOCK_TYPE" => "content",
		"ORDER_BY" => "ASC",
		"PREVIEW_SHOW" => "Y",
		"PRICE_SHOW" => "Y",
		"PROPERTIES_SHOW" => "Y",
		"PROPERTY_CURRENCY" => "CURRENCY",
		"PROPERTY_DETAIL_URL" => "",
		"PROPERTY_DISCOUNT" => "",
		"PROPERTY_LIST" => array(
			0 => "G4_LTE",
			1 => "G3_SPEED",
			2 => "UNLIM_TRAFFIC",
			3 => "",
		),
		"PROPERTY_PRICE" => "PRICE",
		"SECTIONS" => array(
			0 => "2",
			1 => "",
		),
		"SECTION_DESCRIPTION_SHOW" => "Y",
		"SLIDER_USE" => "N",
		"SORT_BY" => "SORT",
		"TABS_POSITION" => "center",
		"VIEW" => "tabs",
		"COMPONENT_TEMPLATE" => "template.2",
		"SECTION_DESCRIPTION_POSITION" => "center",
		"BUTTON_TEXT" => "Подробнее",
		"BUTTON_MODE" => "order",
		"ORDER_FORM_ID" => "6",
		"ORDER_FORM_TEMPLATE" => ".default",
		"ORDER_FORM_FIELD" => "form_text_20",
		"ORDER_FORM_TITLE" => "Заказать",
		"ORDER_CONSENT" => "#SITE_DIR#company/consent/",
		"PRICE_LIST" => "",
		"PRICE_LIST_BUTTON_TEXT" => "",
		"SETTINGS_USE" => "N",
		"LAZYLOAD_USE" => "N",
		"ORDER_USE" => "Y",
		"TABS_USE" => "N",
		"TABS_VIEW" => "1",
		"ORDER_FORM_CONSENT" => "#SITE_DIR#company/consent/",
		"ORDER_BUTTON" => "Заказать"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>