<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetTitle("Политика конфиденциальности");

?><div class="intec-content">
	<div class="intec-content-wrapper">
		<h3 class="intec-ui-m-t-none">Согласие на обработку персональных данных</h3>
		<p>
			 Я, заполняя форму на сайте Home Lte, даю свое согласие администратору сайта Home Lte, в соответствии с Федеральным законом от 27.07.2006 152-ФЗ «О персональных данных», на обработку, хранение и передачу третьим лицам через Интернет моих персональных данных. Я подтверждаю, что, даю такое согласие, действуя по своей воле и в своем интересе. Целью предоставления мною персональных данных является установление связи с администратором сайта HomeLte.ru , включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг. Настоящим, я признаю и подтверждаю, что я самостоятельно и полностью несу ответственность за предоставленные мною персональные данные, включая их полноту, достоверность, недвусмысленность и относимость непосредственно ко мне. Я подтверждаю, что ознакомлен с правами и обязанностями, в соответствии с Федеральным законом «О персональных данных», в т.ч. порядком отзыва согласия на сбор и обработку персональных данных.&nbsp;
		</p>
		<h3>
		Политика в отношении обработки данных<br>
 </h3>
		<p>
			 Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией Home LTE персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.&nbsp;
		</p>
 <br>
		<p>
			 Компания Home LTE гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией Home LTE&nbsp;в качестве обязательных к исполнению.&nbsp;
		</p>
 <br>
		<p>
			 В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания Home LTE&nbsp;гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.&nbsp;
		</p>
 <br>
		<p>
			 Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.&nbsp;
		</p>
 <br>
		<p>
			 Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес:&nbsp;119019, г. Москва, ул. Новый арбат , д. 11 с 1, офис 548 с пометкой «Отзыв согласия на обработку персональных данных».&nbsp;
		</p>
 <br>
		<p>
			 Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (homelte.ru), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании Home LTE, что может сделать невозможным пользование интернет-сервисами компании Home LTE.&nbsp;
		</p>
 <br>
		<p>
			 Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.&nbsp;
		</p>
 <br>
		<p>
			 Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
		</p>
	</div>
</div>
 <br><?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php") ?>