<?
$aMenuLinks = Array(

	Array(
		"Новости", 
		"/company/news/",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Статьи",
        "/company/articles/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Акции", 
		"/shares/",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Видеогалерея",
        "/company/video/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Фотогалерея",
        "/company/photo/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Политика конфиденциальности",
		"/company/consent/",
		Array(), 
		Array(), 
		"" 
	)
);
?>