<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetTitle("О компании");

?><div class="intec-content">
	<div class="intec-content-wrapper">
		<div style="line-height:1.6;">
 <img src="<?= SITE_DIR ?>images/company.png" style="max-width: 100%;">
			<div style="line-height: 1.6; text-align: left;">
				<p>
 <span style="font-size: 18pt;"> </span>
				</p>
				<h2>
				Интернет-провайдер HOME LTE обеспечит безлимитный скоростной интернет в Москве и Московской области.</h2>
				<p>
					 Мы предлагаем быстро и качественно провести интернет и ТВ в загородный дом, в офис, на дачу.
				</p>
				<p>
					 Наша компания использует беспроводную технологию 3G, позволяющую осуществлять передачу данных со скоростью до 100 Мбит/с, и передовую технологию&nbsp; 4G LTE, скорость которой превышает 100 Мбит/с .
				</p>
				<h3>
				Почему выбирают именно нас?</h3>
				<p>
					 1. Стабильный надежный сигнал независимо от погодных условий.
				</p>
				<p>
					 2. Возможность подключения абонентов на расстоянии до 40 км от базовой станции.
				</p>
				<p>
					 3. Быстрый монтаж и настройка.
				</p>
				<p>
					 4. Долговечное оборудование.
				</p>
				<p>
					 5. Возможность дополнительной установки систем видеонаблюдения и «Умный дом».
				</p>
				<p>
					<br>
				</p>
				<h3>
				Какие возможности открывает интернет-провайдер HOME LTE</h3>
				<p>
					 Мы обеспечиваем нашим клиентам стабильно работающий скоростной интернет даже в удаленных местах. Доступная стоимость оборудования и тарифные планы без скрытых комиссии открывают возможность подключения для любой семьи. Специалисты компании осуществляют постоянную техническую поддержку и консультации.
				</p>
				<p>
 <br>
				</p>
				<p>
					 Работаем быстро, качественно, с гарантией!
				</p>
			</div>
 <br>
		</div>
	</div>
</div>
<br><?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php") ?>